.app {
    width: 600px;
    margin: 40px auto;
    border: 3px solid #5780b5;
}

.tabs {
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 3px solid #5780b5;
    display: flex;
    li {
        padding: 5px 15px;
    }
    a {
        text-decoration: none;
        &.active {
            font-weight: bold;
        }
    }
}
