.root {
    display: flex;
}

.titles_list {
    min-width: 130px;
    padding: 15px;
    border-right: 3px solid #5780b5;
    .title {
        display: block;
        margin-bottom: 10px;
        text-align: center;
        .active {
            font-weight: bold;
        }
    }
}
