@import "../assets/variables.less";

.heading {
    margin: 0 0 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
    background-color: @valhalla;
    color: @white;
    padding: 30px 0;
    font-size: 40px;
}


.app {
    display: flex;
    max-width: 960px;
    margin: 0 auto;
}

.column__8 {
    flex: auto;
}

.column__4{
    width: 30%;
}
