.root {
    padding: 16px;
    display: flex;
    align-items: center;
    font-size: 21px;
    font-weight: bold;
}

.avatar {
    width: 70px;
    height: 70px;
    border-radius: 6px;
}

.name {
    font-weight: bold;
    font-size: 21px;
    text-decoration: none;
    color: black;

    &:hover {
        text-decoration: underline;
    }
}
