.root {
    margin-bottom: 30px;
    background: #fff;
    box-shadow: 0 1px 40px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.18);
}

.input {
    width: 100%;
    border: 0;
    padding: 16px;
    margin: 0 0 2px;
}

.input_large {
    composes: input;
    font-size: 26px;
    line-height: 1.2;

}

.add_btn {
    border: none;
    background: #72BB53;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    padding: 5px 15px;
    cursor: pointer;
    transition: background .3s;
    margin: 0 15px 0 0;
    &:hover {
        background: #4aa821;
    }

}
