.list {
    margin-bottom: 30px;
    background: #fff;
    box-shadow: 0 1px 40px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.18);
    position: relative;
    padding: 16px;
}

.grid {
    composes: list;

    width: calc(~'50% - 20px');
    margin: 0 10px 30px;
    :global .flex-container {
        flex-flow: column;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    :global .flex-column {
        width: 100%;
    }
    .write_btn {
        margin-top: 15px;
        display: block;
        width: 100%;
    }
}

.icon_favorite {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    font-size: 24px;
    color: #ccc;
}

.active {
    composes: icon_favorite;

    color: #ffc957;
}

.name {
    margin: 0 0 15px;
    padding: 0 30px 0 0;
    text-transform: capitalize;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.email {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.write_btn {
    border: none;
    background: #FF6523;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    padding: 5px 15px;
    cursor: pointer;
    transition: background .3s;
    text-decoration: none;
    text-align: center;
    &:hover {
        background: #d83d00;
    }
}
