.root {
    cursor: pointer;
    color: grey;
    font-size: 18px;
    padding-left: 4px;
    padding-right: 4px;
}

.active {
    composes: root;

    font-weight: bold;
    cursor: default;
    color: #000;
}
