.base {
    font-size: 46px;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    color: red;
    background-color: rgba(255,255,255,0.6);
    border-radius: 5px;
}
