.root {
    display: flex;
    justify-content: center;
    border-top: 1px solid lightgrey;
    padding-top: 8px;
    padding-bottom: 8px;
}

.item {
    cursor: pointer;
    font-size: 12px;
    padding-left: 4px;
    padding-right: 4px;
    a {
        color: grey;
        text-decoration: none;
    }
}

.active {
    font-weight: bold;
    cursor: default;
}
