// brand colors (http://www.htmlcsscolor.com/);

@white: #fff;
@valhalla: #2c2d49;
@malachite: #00C853;
@darkGray: #afafaf;
@fruitSalad: #3AB54A;
@bittersweet: #EF6363;
@forestGreen: #28a036;
@whiteLilac: #f0edf2;
@nobel: #979797;
@limeade: #5aa22f;
