.root {
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
}

.input {
    width: 100%;
    border: 0;
    padding: 16px 10px;
}

.icon_check_all {
    width: 40px;
    position: relative;
    flex: auto;
    cursor: pointer;
    &:before {
        content: '';
        border: 3px solid #ccc;
        border-width: 0 0 2px 2px;
        height: 7px;
        left: 50%;
        margin: -7px 0 0 -6px;
        position: absolute;
        top: 50%;
        transform: rotate(-45deg);
        width: 16px;
    }
    &:hover:before {
        border-color: #0ea311;
    }
}
