.preloader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    display: flex;
    .one {
        height: 50px;
        width: 50px;
        border: 5px solid;
        border-color: transparent transparent transparent rgba(255, 255, 255, 0.5);
        margin: 0 auto 26px;
        border-radius: 50%;
        animation: clockwise 0.35s linear infinite;
        margin: auto;
    }
}

// Animation style
@keyframes clockwise {
    to {
        transform: rotate(360deg) translatez(0);
    }
}
@keyframes change {
    0%   {margin-top:0;}
    15%  {margin-top:0;}
    25%  {margin-top:-40px;}
    40%  {margin-top:-40px;}
    50%  {margin-top:-80px;}
    65%  {margin-top:-80px;}
    75%  {margin-top:-120px;}
    85%  {margin-top:-120px;}
    100%  {margin-top:-120px;}
}
