.root {
    display: flex;
    justify-content: center;
}

.btn {
    cursor: pointer;
    font-size: 12px;
    padding: 5px 15px;
    flex: auto;
    border: 1px solid #075609;
    background: #0ea311;
    color: #fff;
    &:hover{
        background: #4ebf50;
    }
}
