.color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 6px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    &:before {
        content: '';
        width: 9px;
        height: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        border: 2px solid #222;
        border-width: 0 0 2px 2px;
        transform: rotate(-45deg);
        margin: -4px 0 0 -5px;
        opacity: 0;
    }
}

.active {
    composes: color;

    &:before {
        opacity: 1;
    }
}
