.root {
    width: 100%;
    display: flex;
    padding: 16px;
    justify-content: center;
    border-bottom: 1px solid #dedede;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    background: #fff;
    .search_holder {
        max-width: 1000px;
        width: 100%;
        padding-left: 40px;
        position: relative;
    }
    .input {
        width: 100%;
        height: 40px;
        line-height: 40px;
        border: none;
        outline: none;
        font-style: italic;
        font-weight: 400;
        font-size: 1.3em;
        color: #acacac;
        box-sizing: border-box;
        text-indent: 0;
        transition: 0.5s ease;
    }
    .icon_search {
        position: absolute;
        left: 0;
        top: 5px;
        font-size: 26px;
        color: #acacac;
    }
}
