.movie_item {
    flex: auto;
    width: calc(~'25% - 20px');
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    background: #fff;
    margin: 0 10px 20px;
    padding: 5px 10px;
    max-width: 350px;
    .image_holder {
        width: 100%;
        overflow: hidden;
        position: relative;
        margin-bottom: 10px;
        .image {
            width: 100%;
            height: auto;
        }
    }
    h3{
        position: relative;
        margin: 0 0 15px;
        padding: 0 50px 0 0;
    }
    .vote_average {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 14px;
        line-height: 1.2;
    }
    .date {
        font-style: italic;
        color: #ccc;
        display: block;
        margin: 0 0 10px;
    }
    p {
        margin: 0 0 15px;
    }
    @media screen and (max-width: 1024px) {
        width: calc(~'33% - 20px');
    }
    @media screen and (max-width: 767px) {
        width: calc(~'50% - 20px');
    }
}
