.item {
    padding: 16px 16px 16px 40px;
    user-select: none;
    cursor: pointer;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        left: 10px;
        top: 15px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: 1px solid #ccc;
    }
    &:after {
        content: "";
        border: 3px solid #fff;
        border-width: 0 0 2px 2px;
        left: 18px;
        height: 5px;
        margin: -5px 0 0 -4px;
        position: absolute;
        top: 50%;
        transform: rotate(-45deg);
        width: 10px;
    }
}

.completed {
    composes: item;

    text-decoration: line-through;
    font-style: italic;
    color: lightgrey;
    &:before {
        background: #0ea311;
        border-color: #0ea311;
    }
}

.root {
    position: relative;
    &:hover .delete_icon {
        opacity: 1;
    }
}

.delete_icon {
    position: absolute;
    z-index: 15;
    top: 15px;
    right: 9px;
    cursor: pointer;
    font-size: 32px;
    line-height: 21px;
    transition:  all .3s;
    color: #ccc;
    opacity: 0;
}
